[server]
port = 8081

[email]
# 表记录中同一个邮件最多出现次数，超过此值拒绝服务
email_limit = 25

[mysql]
mysql_server = your_mysql_host
mysql_port = 3306
login_user = your_username
login_passwd = your_password
db_schema = your_database_name

[aoksender]
# API地址(选填)
server = 
# API密钥
app_key = YOUR_API_KEY_HERE
# 模板ID
template_id = YOUR_TEMPLATE_ID_HERE
# 默认回复地址
reply_to = 
# 发件人名称
alias = 新毛云
# 邮件附件, 仅专业版可用；发送附件时, 必须使用 multipart/form-data 进行 post 提交 (表单提交)
attachment =
# 模板中验证码字段名
verifi_code = code
# 模板中用户注册操作的字段名
verifi_email_statu = email_mode
# 模板中解绑码字段名
change_code = code
# 模板中用户解绑操作的字段名
change_email_statu = email_mode
# 模板ID
change_template_id = YOUR_CHANGE_TEMPLATE_ID_HERE