[service]
# 重新查询时间，单位为秒
round_time = 3600

[mysql]
mysql_server = your_mysql_host
mysql_port = 3306
login_user = your_username
login_passwd = your_password
db_schema = your_database_name

[aoksender]
# API地址(选填)
server = 
# API密钥
app_key = YOUR_API_KEY_HERE
# 默认回复地址
reply_to = 
# 发件人名称
alias = 新毛云
# 邮件附件, 仅专业版可用；发送附件时, 必须使用 multipart/form-data 进行 post 提交 (表单提交)
attachment =

[email]
# 查询模板ID
checker_template_id = E_133496710653
# 查询模板标题字段名 （这里标题硬编码为：注意注意！设备数值低于预警阀值！）
checker_title = title
# 查询模板设备字段名
checker_device_name = acctName
# 查询模板余额字段名
checker_device_balance = remainingBalance
# 查询模板上次查询时间字段名
checker_device_check_time = currentDealDate
# 查询模板设备状态字段名
checker_device_statu = equipmentStatus
# 查询模板最后读表示数字段名
checker_device_latest_read = equipmentLatestLarge