[mysql]
mysql_server = your_mysql_host
mysql_port = 3306
login_user = your_username
login_passwd = your_password
db_schema = your_database_name
# 数据库连接池大小，建议设置为线程池的3倍
connection_pool_size = 30

[server]
port = 8080

[config]
first_screen_count = 6