[server]
port = 8081

[email]
# 表记录中同一个邮件最多出现次数，超过此值拒绝服务
email_limit = 25
# 每个邮箱每天最多发送邮件数量，超过此值拒绝发送邮件
email_daily_limit = 100

[mysql]
mysql_server = your_mysql_host
mysql_port = 3306
login_user = your_username
login_passwd = your_password
db_schema = your_database_name

[aoksender]
# API地址(选填)
server = 
# API密钥
app_key = YOUR_API_KEY_HERE
# 模板ID
template_id = YOUR_TEMPLATE_ID_HERE
# 默认回复地址
reply_to = 
# 发件人名称
alias = 新毛云
# 邮件附件, 仅专业版可用；发送附件时, 必须使用 multipart/form-data 进行 post 提交 (表单提交)
attachment =
# 模板中验证码字段名
verifi_code = code
# 模板中用户注册操作的字段名
verifi_email_statu = email_mode
# 模板中解绑码字段名
change_code = code
# 模板中用户解绑操作的字段名
change_email_statu = email_mode
# 解绑模板ID
change_template_id = YOUR_CHANGE_TEMPLATE_ID_HERE
# 新注册庆祝模板ID，制定了发件用的模板
new_celebrate_template_id = YOUR_CHANGE_TEMPLATE_ID_HERE
# 新注册庆祝模板标题字段名，也就是邮件里面的大标题的变量，程序里面会写死："恭喜注册成功，现在是你邮箱绑定的设备情况"
new_celebrate_title = title
# 新注册庆祝模板设备字段名 直接拿着device_id去device表的id字段查，然后拿到equipmentName，发送邮件API的时候就是acctName:equipmentName
new_celebrate_device_name = acctName
# 新注册庆祝模板余额字段名，拿着device_id去data表的device_id字段查这个设备下read_time最新的设备的remainingBalance
new_celebrate_device_balance = remainingBalance
# 新注册庆祝模板上次查询时间字段名，拿着device_id去data表的device_id字段查这个设备下read_time最新的设备的read_time
new_celebrate_device_check_time = currentDealDate
# 新注册庆祝模板设备状态字段名，拿着device_id去data表的device_id字段查这个设备下read_time最新的设备的equipmentStatus
new_celebrate_device_statu = equipmentStatus
# 新注册庆祝模板最后读表示数字段名，拿着device_id去data表的device_id字段查这个设备下read_time最新的设备的total_reading
new_celebrate_device_latest_read = equipmentLatestLarge