# 邮件发送配置
[aoksender]
# API地址(选填)
server = 
# API密钥
app_key = 2304ab5675a59ab139dfe06ce1a0e7b2
# 模板ID
template_id = YOUR_TEMPLATE_ID_HERE
# 收件人地址
to = 530060699@qq.com
# 默认回复地址
reply_to = 
# 发件人名称
alias = 新毛云
# 邮件附件, 仅专业版可用；发送附件时, 必须使用 multipart/form-data 进行 post 提交 (表单提交)
attachment =

# 水电费监控限制（这里不再区分水电费，而是直接对于json表里所有的设备直接遍历，谁低于设定值就出发邮件）
[monitor]
# 循环检测时间，单位为秒
monitor_timer = 3600
# JSON检测关键词条，这里词条对应的数据必须是数字，非数字会导致程序出错
monitor_keyword = remainingBalance
# 低于数值触发程序阈值
monitor_start = 20