# 邮件发送配置
[smtp]
# SMTP服务器地址
server = 
# SMTP服务器端口 (465用于SSL, 587用于TLS)
port = 465
# 发送邮件的用户名
username = 
# 发送邮件的密码或应用专用密码
password = 
# 邮件加密方式 (ssl/tls)
encryption = ssl
# 发件人邮箱地址
sender = 
# 发件人显示名称
sender_name = 
# 收件人邮箱地址 (多个邮箱请用逗号分隔)
receivers = 
